version: '3'
services:
  aritan.org:
    image: alexaritan/aritan.org
    environment:
      VIRTUAL_HOST: aritan.org
      LETSENCRYPT_HOST: aritan.org
      LETSENCRYPT_EMAIL: alex@aritan.org
    expose:
      - "80"
      - "443"
    build: .
networks:
  default:
    external:
      name: nginx-proxy
